<!DOCTYPE html>
<html>

<head>
   <title>Text Input Control</title>
   <style>
      body {
         background-color: rgb(248, 240, 240);
         display: flex;
         justify-content: center;
         align-items: center;

      }

      div {
         border-radius: 10px;
         border-color: black;
         text-align: center;
         padding: 5px 10px 30px 10px;
         background-color: lightblue;
         height: 20%;
         width: 25%;
         font-size: 20px;
         border: 2px solid;
         margin-top: 15%;
      }

      h2 {

         color: black;
         /* //margin-top: 2cm; */
         font-size: 40px;
      }

      #btn {
         background-color: rgba(0, 0, 0, 0.607);
         color: aliceblue;
         padding: 4px 10px 5px 10px;
         border-radius: 5px;
      }
   </style>
</head>

<body>
   <div>
      <h2>SIGN UP form</h2>
      <form action="signupData.php" method="POST">
         Username:- <input type="text" name="first_name" placeholder="userName" required />
         <br><br>
         Lastname:-<input type="text" name="lname" placeholder="lastName" required><br><br>
         password:-<input type="password" placeholder="password" name="password"><br><br>
         <!-- <button>submit</button> -->
         <input type="submit" id="btn">&nbsp;&nbsp;
         <a href="login.php">login page</a>


      </form>
   </div>
</body>

</html>